{
  "name": "orison-example",
  "version": "1.0.0",
  "description": "An example Orison project setup for GitHub pages.",
  "main": "orison.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "orison": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "orison serve",
    "build": "orison build"
  },
  "author": "",
  "license": "ISC"
}
